<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <Style>

        div{ 
        
                background-image: url(tipos-de-flores-amor-perfeito.webp);
                text-align: center;
                height: 400px;
                width: 400px;
                border-width: 20px;
                border-style: dotted;
                border-color: rgb(210, 193, 206);
        
                background-size: cover;
                
                padding-top: 10px;
                padding-left: 20px;
                padding-bottom: 20px;
        
                outline-style: 10px;
                outline-style: groove  ; 
                border-width: 36px;
                outline-color: rgb(248, 255, 148);
        
                margin: auto ;
                margin-top: 250px;
           
        }
             
        p{
                    padding-top: 100px;
                    font-style: italic ;
                    font-size: 50px;
                    font-weight: bold ;
                    color: yellow;
                }
        
        
             </style>
        
        <body>
        
        <Div>
        
            <p> Descodificadas </p>
        
        
        
        </Div>
            
        
        
        
            
        
        
        </body>
        
        </html>